
# pass:pscale_pw_snyz5v4RcOHADICw9ngA9j3dLPvTZqGwfdlNU0T1EZm
# user:8n2jgl28ftwe3xwewhp7

DATABASE_URL='mysql://8n2jgl28ftwe3xwewhp7:pscale_pw_snyz5v4RcOHADICw9ngA9j3dLPvTZqGwfdlNU0T1EZm@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
NEXT_PUBLIC_URL = http://localhost:3000